daemon off;
error_log /dev/stdout info;

events {}

http {
  upstream postgrest {
    server localhost:3000;
  }

  server {

    listen 8080 default_server;
    root ../;

    location /nyc_tiles/ {
      proxy_set_header Accept application/octet-stream;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://localhost:3000/rpc/nyc_streets_mvt;
    }

    location /osm_tiles/ {
      proxy_set_header Accept application/octet-stream;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://localhost:3000/rpc/osm_mvt;
    }

  }
}
